<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sa_ebay</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="sunangel-listing__full-width-wrapper">
        <div class="sunangel-listing">
            <div class="sunangel-listing__header"><img src="images/sunangel_logo.png" alt="Logo">
            </div>
            <div class="sunangel-listing__body">
                <h1>High quality replacement white toner cartridge for use in the&nbsp;OKI&nbsp;C711WT&nbsp;machine</h1>
            </div>
            <div class="sunangel-listing__feature">
                <div class="feature__description">
                    <ul>
                        <li><span>Replaces OKI OEM part number: 44318657</span>
                        </li>
                        <li><span>6,000 page yield<super>*</super></span>
                        </li>
                        <li><span>Brand new cartridge, not used or remanufactured</span>
                        </li>
                        <li><span>30-day performance guarantee</span>
                        </li>
                    </ul>
                </div>
                <div class="feature__image"><img src="http://i.ebayimg.com/images/g/5p0AAOSwImRYd4rU/s-l500.jpg" alt="Product Image">
                </div>
            </div>
            <div class="sunangel-listing__body">
                <p>The cartridge is designed to work in your printer as you would expect. It is correctly chipped and will register as a new cartridge. It will work correctly in conjunction with any OEM consumables that you might already have in your printer. SunAngel also sell newbuild replacement Cyan, Magenta and Yellow cartridges to work alongside your white cartridge, as well as drum units for the colour and white cartridges – see the eBay shop or the SunAngel website for more information <a href="http://sunangelimaging.com" target="_blank">www.sunangelimaging.com</a>.</p>
                <p>Manufactured by SunAngel in the UK with white toner developed specifically to work with this printer model, this is a high quality product, not to be confused with lower quality options or those that are just ‘drilled and filled’ with a generic white toner powder. SunAngel and sister companies have over 30 years’ experience in producing printer cartridges and SunAngel specialises in many different cartridge supplies for the excellent range of OKI printer products.</p>
                <p>Price includes VAT</p>
                <p><sub>*6,000 pages at 5% coverage industry standard</sub>
                </p>
            </div>
        </div>
        <div class="sunangel-listing__footer-full-width-wrapper">
            <div class="sunangel-listing__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo ex, dicta eligendi libero optio accusamus temporibus explicabo quisquam quae?</div>
        </div>
    </div>
</body>
</html>
